{
  "name": "tutorialsjs",
  "version": "1.0.0",
  "description": "This is just a repository to store JS tutorial lessons.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tessituraa/TutorialsJS.git"
  },
  "author": "Jason Lynch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tessituraa/TutorialsJS/issues"
  },
  "homepage": "https://github.com/Tessituraa/TutorialsJS#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "http-server": "^0.11.1"
  }
}
